no-hosts 
no-resolv  
no-poll
bogus-priv
domain-needed
domain=woersty
server=192.168.178.1
local=/woersty/
expand-hosts

dhcp-range=192.168.178.2,192.168.178.253,30m
dhcp-option=option:router,192.168.178.1
dhcp-option=option:ntp-server,130.149.7.7

dhcp-host=11:22:33:44:55:66,example,30m              #.222
########### FROM HERE IMPORTED FROM /etc/dnsmasq.conf ############
###########  AB HIER IMPORTIERT AUS /etc/dnsmasq.conf ############
